log4j.rootLogger=ALL, STDOUT
log4j.logger.Entities.PublicParams=OFF
log4j.logger.iaik.security.ssl=INFO
log4j.logger.iaik.protocol.https=INFO
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
# %-10([%thread]) %-5level %logger{5} [%file:%line] - %msg%n
# %-10([%t]) %5p  (%F:%L) - %m%n
#log4j.appender.STDOUT.layout.ConversionPattern=[%-18t] %-5p  [%F:%L] - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=HIBE: %-5p  [%F:%L] - %m%n